<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/user_search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:text="@string/user_search_title"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_search_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <ImageView
        android:id="@id/horizontal_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/secondaryTextColor"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp" />

    <TextView
        android:id="@+id/book_search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:text="@string/book_results"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/book_search_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>


</LinearLayout>