# book-app-428

./: README.md
frontend/book-app-428/app/: build.gradle  proguard-rules.pro
frontend/book-app-428/app/src/androidTest/java/com/cs428/app/bookapp/: ExampleInstrumentedTest.java
frontend/book-app-428/app/src/main/: AndroidManifest.xml
frontend/book-app-428/app/src/main/java/com/cs428/app/bookapp/activity/: LoginActivity.java  MainActivity.java  MainPresenter.java
frontend/book-app-428/app/src/main/java/com/cs428/app/bookapp/activity/fragments/: BookProfileFragment.java  FollowingFragment.java  HomeFragment.java  (+4 more)
frontend/book-app-428/app/src/main/java/com/cs428/app/bookapp/adapter/: BookCardListAdapter.java  BookCardListAdapterDetailed.java  BookListAdapter.java  BookReviewsListAdapter.java  BookSummaryListAdapter.java  HomeViewListAdapter.java  PersonCardListAdapter.java
frontend/book-app-428/app/src/main/java/com/cs428/app/bookapp/interfaces/: IBookPresenter.java  IClientFacade.java  IHomePresenter.java  IProfilePresenter.java  ISearchPresenter.java  IServerCommunicator.java  IServerProxy.java  OnBitmapComplete.java  OnHomeBooksTaskComplete.java  OnReadingBooksTaskComplete.java  OnReviewedBooksTaskComplete.java  OnSearchTaskComplete.java  Serializable.java
frontend/book-app-428/app/src/main/java/com/cs428/app/bookapp/model/: Book.java  BookReview.java  ClientFacade.java  Model.java  Person.java  User.java
frontend/book-app-428/app/src/main/java/com/cs428/app/bookapp/networking/: Serializer.java  ServerCommunicator.java  ServerProxy.java
frontend/book-app-428/app/src/main/res/drawable/: ic_arrow_up.xml  ic_bookmark.xml  ic_people.xml  ic_person.xml  profile_pic_frame.xml
frontend/book-app-428/app/src/main/res/layout/: action_bar.xml  activity_main.xml  banner.xml  book_card_layout.xml  book_card_layout_detailed.xml  book_cover_view.xml  book_page_layout.xml  book_review_layout.xml  book_summary_view.xml  card_view_layout.xml  card_view_layout_wide.xml  following_page_layout.xml  fragment_home.xml  fragment_login.xml  fragment_nav_drawer.xml  fragment_profile.xml  fragment_search.xml  goodreads_rating_tag.xml  home_fragment.xml  nav_drawer_row.xml  search_fragment.xml  settings_fragment.xml  text_view.xml  user_card_layout.xml  user_card_view_layout.xml
frontend/book-app-428/app/src/main/res/menu/: menu_main.xml
frontend/book-app-428/app/src/main/res/raw/: awsconfiguration.json
frontend/book-app-428/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
frontend/book-app-428/app/src/main/res/values-v21/: styles.xml
frontend/book-app-428/app/src/test/java/com/cs428/app/bookapp/: ExampleUnitTest.java
frontend/book-app-428/app/src/test/java/com/cs428/app/bookapp/networking/: ServerProxyTest.java
(+59 files in other folders)
